<!DOCTYPE html>

<html>
    <head>
        <title>{Title}</title>

        <style>
            :root {
                --background-color: #272b24;
                --text-color: #e4ebdf;
            }            

            body {
                margin: 0px;
                display: grid;

                width: 100vw;
                height: 100vh;

                grid-template-columns: 1fr 85vw;
                grid-template-rows: auto;

                color: var(--text-color);
                background-color: var(--background-color);
            }

            #sidebar {
                grid-row: 1 / 2;
                grid-column: 1 / 2;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #sidebar-portrait {
                border-radius: 50%;
            }

            #sidebar-bio {
                text-align: center;
            }

            #sidebar-title {
                font-size: large;
                font-family: 'Georgia';
            }

            #sidebar-bio-list {
                text-align: start;
                margin: 0px;
                list-style: none;
            }

            li.hd-li::marker {
                content: '\26E7  ';
            }
        </style>
    </head>
    <body>
        <aside id="sidebar">
            <img id="sidebar-portrait" src="{PortraitURL-128}">
            <div id="sidebar-bio">
                <p id="sidebar-title">{Title}</p>
                {block:Description}
                    <hr>
                    <p id="sidebar-description">{Description}</p>
                {/block:Description}
                <ul id="sidebar-bio-list">
                    <li class="hd-li">
                        <a href="https://holedaemon.tumblr.com">main blog</a>
                    </li>
                </ul>
            </div>
        </aside>

        <main id="content">
        </main>
    </body>
</html>